{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChronosConnection": "Server=localhost;Port=5432;Database=Chronos;Username=postgres;Password=postgres;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
